# jtheque-movies-module

./: .gitignore  MANIFEST.MF  pom.xml
src/main/java/org/jtheque/movies/: IMovieConfiguration.java  IMoviesModule.java  MovieConfiguration.java  MoviesBackuper.java  MoviesMenu.java  MoviesModule.java  MoviesResources.java  package.html
src/main/java/org/jtheque/movies/controllers/able/: IAddFromFileController.java  ICategoryController.java  ICleanController.java  IFilesController.java  IGenerateInfosController.java  IImageController.java  IMovieController.java
src/main/java/org/jtheque/movies/controllers/impl/: AddFromFileController.java  CategoryController.java  CleanController.java  FilesController.java  GenerateInfosController.java  ImageController.java  MovieController.java
src/main/java/org/jtheque/movies/controllers/impl/states/: AbstractMovieState.java  CreateMovieState.java  ModifyMovieState.java  MovieState.java  ViewMovieState.java
src/main/java/org/jtheque/movies/persistence/: MoviesSchema.java  package.html
src/main/java/org/jtheque/movies/persistence/dao/able/: IDaoCategories.java  IDaoMovies.java
src/main/java/org/jtheque/movies/persistence/dao/impl/: CollectionFilter.java  DaoCategories.java  DaoMovies.java
src/main/java/org/jtheque/movies/persistence/od/able/: Category.java  CollectionData.java  Movie.java  package.html
src/main/java/org/jtheque/movies/persistence/od/impl/: CategoryImpl.java  MovieCategoryRelation.java  MovieImpl.java
src/main/java/org/jtheque/movies/services/able/: ICategoriesService.java  IFFMpegService.java  IFilesService.java  IMoviesService.java
src/main/java/org/jtheque/movies/services/impl/: CategoriesService.java  FFMpegService.java  FilesService.java  MovieFileNameFilter.java  MoviesService.java  PictureFileNameFilter.java  SimpleApplicationConsumer.java
src/main/java/org/jtheque/movies/services/impl/cleaners/: CategoryNameCleaner.java  CharCleaner.java  ExtensionCleaner.java  NameCleaner.java  NumberCleaner.java
src/main/java/org/jtheque/movies/services/impl/parsers/: AbstractSimpleCategoryParser.java  BetweenCharCategoryParser.java  FileParser.java  FolderCategoryParser.java  StaticCategoryParser.java  ToCharCategoryParser.java
src/main/java/org/jtheque/movies/utils/: FileUtils.java  PreciseDuration.java  ReflectionUtils.java  Resolution.java  SwingUtils.java  TempSwingUtils.java
src/main/java/org/jtheque/movies/views/able/: IAddFromFileView.java  ICategoriesView.java  ICategoryView.java  ICleanMovieView.java  ICleanView.java  IEditMovieView.java  IFilesView.java  IGenerateInfosView.java  IImageView.java  IImportFolderView.java  IMovieView.java
src/main/java/org/jtheque/movies/views/able/models/: ICategoryModel.java  ICleanModel.java  IMoviesModel.java
src/main/java/org/jtheque/movies/views/impl/: AbstractDelegatedView.java  AbstractPanelView.java  CategoryView.java  IOpeningConfigView.java  JPanelConfigMovies.java  JPanelConfigOpening.java  MovieView.java
src/main/java/org/jtheque/movies/views/impl/actions/: DeleteUnusedThumbnailsAction.java
src/main/java/org/jtheque/movies/views/impl/choice/: CleanChoiceAction.java  DeleteChoiceAction.java  ModifyChoiceAction.java
src/main/java/org/jtheque/movies/views/impl/choiceActions/: CleanChoiceAction.java  DeleteChoiceAction.java  ModifyChoiceAction.java
src/main/java/org/jtheque/movies/views/impl/controllers/: AddFromFileController.java  CategoryController.java  CleanController.java  FilesController.java  GenerateInfosController.java  ImageController.java  ImportController.java  MovieController.java  MoviesController.java
src/main/java/org/jtheque/movies/views/impl/fb/: IMovieFormBean.java  MovieFormBean.java
src/main/java/org/jtheque/movies/views/impl/frames/: AbstractParserView.java  AddFromFileView.java  CategoryView.java  CleanMovieView.java  CleanView.java  FilesView.java  GenerateInfosView.java  ImageView.java  ImportFolderView.java  SwingFilthyBuildedDialogView.java
src/main/java/org/jtheque/movies/views/impl/models/: CategoriesComboModel.java  CategoriesListModel.java  CategoryElement.java  CategoryModel.java  CleanModel.java  FilesListModel.java  FilesTableModel.java  FilthyCellRenderer.java  IconListRenderer.java  MoviesModel.java  (+2 more)
src/main/resources/: jtheque-movies-module.xml  module.xml
src/main/resources/org/jtheque/movies/: module.xml
src/main/resources/org/jtheque/movies/i18n/: movies_en.properties  movies_fr.properties
src/main/resources/org/jtheque/movies/spring/: movies-beans.xml
src/site/: site.xml  site_en.xml
src/site/apt/: download.apt  index.apt  news.apt  versions.apt
src/site/en/apt/: download.apt  index.apt  news.apt  versions.apt
src/site/en/resources/css/: site.css
src/test/java/org/jtheque/movies/: MovieConfigurationTest.java  MoviesModuleTest.java
src/test/java/org/jtheque/movies/persistence/dao/: DaoCategoriesTest.java  DaoMoviesTest.java
src/test/java/org/jtheque/movies/persistence/od/: CategoryImplTest.java  MovieImplTest.java
src/test/java/org/jtheque/movies/services/: CategoriesServiceMockTest.java  CategoriesServiceTest.java  MoviesServiceMockTest.java  MoviesServiceTest.java
src/test/java/org/jtheque/movies/services/cleaners/: CategoryNameCleanerTest.java  CharCleanerTest.java  ExtensionCleanerTest.java  NumberCleanerTest.java
src/test/java/org/jtheque/movies/services/impl/: FFMpegServiceTest.java  FilesServiceTest.java  MovieFileNameFilterTest.java  PictureFileNameFilterTest.java
src/test/java/org/jtheque/movies/services/parsers/: BetweenCharCategoryParserTest.java  FolderCategoryParserTest.java  ToCharCategoryParserTest.java
src/test/java/org/jtheque/movies/utils/: PreciseDurationTest.java  ResolutionTest.java
src/test/resources/org/jtheque/movies/: movies-test-beans.xml
src/test/resources/org/jtheque/movies/persistence/: categories.xml  movies.xml
src/test/resources/org/jtheque/movies/persistence/dao/: categories.xml  movies.xml
src/test/resources/org/jtheque/movies/services/: categories.xml  movies.xml
src/test/resources/org/jtheque/movies/services/impl/: files.xml
(+91 files in other folders)
