<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jtheque</groupId>
        <artifactId>jtheque-collections</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jtheque</groupId>
    <artifactId>jtheque-movies-module</artifactId>
    <packaging>jar</packaging>
    <name>JTheque Movies Module</name>
    <version>1.3</version>

    <url>http://jtheque.developpez.com/collections/movies/</url>

    <repositories>
        <repository>
            <id>JTheque</id>
            <url>http://jtheque.developpez.com/repository</url>
        </repository>
        <repository>
            <id>com.anasoft.os.repository.releases</id>
            <name>ANASOFT OpenSource releases</name>
            <url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
        </repository>
        <repository>
            <id>com.anasoft.os.repository.snapshots</id>
            <name>ANASOFT OpenSource snapshots</name>
            <url>http://anasoft-os-repo.googlecode.com/svn/repository/snapshots</url>
        </repository>
        <repository>
            <id>Version99</id>
            <name>Version 99 Does Not Exist Maven repository</name>
            <layout>default</layout>
            <url>http://no-commons-logging.zapto.org/mvn2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>jtheque-web-server</id>
            <name>JTheque FTP Server</name>
            <url>ftp://developpez.com/collections/movies</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>Redmine</system>
        <url>http://projets.developpez.com/projects/jtheque-movies-mod/issues</url>
    </issueManagement>

    <scm>
        <url>http://projets.developpez.com/repositories/show/jtheque-movies-mod</url>
    </scm>

    <build>
        <directory>${env.BUILD_HOME}/modules/jtheque-movies-module</directory>

        <outputDirectory>${env.BUILD_HOME}/modules/jtheque-movies-module/classes/production/</outputDirectory>
        <testOutputDirectory>${env.BUILD_HOME}/modules/jtheque-movies-module/classes/tests/</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>file-unit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jtheque</groupId>
            <artifactId>jtheque-primary-utils</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.swing.native</groupId>
            <artifactId>swt-win32</artifactId>
            <version>3.5M6</version>
        </dependency>

        <dependency>
            <groupId>javax.swing.native</groupId>
            <artifactId>dj-native-swing</artifactId>
            <version>0.9.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.swing.native</groupId>
            <artifactId>dj-native-swing-swt</artifactId>
            <version>0.9.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
    </properties>

</project>