News

* 11.02.2010 JTheque Movies Module 1.3.1

    La version 1.3.1 de JTheque Movies Module est maintenant disponible. Cette nouvelle version intègre maintenant
    une hiéarchie de catégories (parents - enfants). De plus, il est maintenant possible de récupérer des informations sur la vidéo,
    comme la durée, la résolution ou une image de la vidéo.

* 19.12.2009 JTheque Movies Module 1.3

    Je viens de terminer la version 1.3 de JTheque Movies Module. Cette nouvelle version voit son interface
    graphique complètement refaite et intègre un lecteur multimédia intégré pour les vidéos. En plus de cela,
    elle utilise maintenant JTheque Core 2.0.2 et a subi de gros refactorings au niveau de la base de code.

* 22.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Movies Module. Ce nouveau
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java.