News

* 19.12.2009 JTheque Movies Module 1.3

    Je viens de terminer la version 1.3 de JTheque Movies Module. Cette nouvelle version voit son interface
    graphique complètement refaite et intègre un lecteur multimédia intégré pour les vidéos. En plus de cela,
    elle utilise maintenant JTheque Core 2.0.2 et a subi de gros refactorings au niveau de la base de code.

* 22.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Movies Module. Ce nouveau
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java.