Versions

Ce document présente les différentes versions de JTheque Movies Module.

* 1.3.1 07.02.2010 JTheque Core 2.0.3.1, informations avec FFMpeg

    * Passage à JTheque Core 2.0.3.1
    * Récupération des informations depuis la vidéo
    * Hiérarchie de catégories
    * Meilleure automatisation depuis fichiers

* 1.3 19.12.2009 Passage à JTheque Core 2.0.2, Nouvelle interface

    * Nouvelle interface graphique
    * Passage à JTheque Core 2.0.2
    * Importation de vidéos en masse
    * Lecture des vidéos depuis l'application
    * Code refactorings
    * Maven 2 structure

* 1.2 22.09.2009 Passage à JTheque Core 2.0, Maven 2

    * Passage à JTheque Core 2.0
    * Passage à Maven 2
    * Integrité référentielle

* 1.1 01.06.2009 Refactorings

* 1.0 08.04.2009 Base version

    * Base version