News

* 19.12.2009 JTheque Movies Module 1.3

    I just finished the JTheque Movies Module 1.3. This new version has a completely new user interface and
    has his own movie reader. Moreover, the code has been completely refactored. 

* 22.09.2009  New site

    I'm happy to annonce you the release of a new for JTheque Movies Module. This new site
    is now generated by Maven 2. This enable me to gain a lot of time and provide
    a well-known site architecture for Java Developer. 
    